<!DOCTYPE html>
<html>

<head>
    <link href="imagenDados.css" rel="stylesheet"></link>
    <script src="imagenDados.js"></script>
    <script src="utilitarios.js"></script>

</head>

<body>
    <div class="principal">
        <div class="espacio"></div>
        <div class="imagen">
            <img src="" width="150px" id="IMG"/>
            <div>
                <div class="info">PUNTAJE</div>
                <div class="datos" id="punto">0</div>
                <div class="info">LANZAMIENTOS</div>
                <div class="datos" id="punto1">5</div>
                <div class="datos1" id="datos1"></div>
            </div>
        </div>
        <div class="botones">
            <input type="button" value="JUGAR" class="estiloBoton" onclick="jugar();" />
        </div>
        <div class="espacio"></div>
    </div>
</body>

</html>